<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Utama">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/t_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text=" BMI, atau Body Mass Index merupakan cara untuk menentukan apakah berat badanmu ideal atau tidak. Cobalah sekarang!"
            app:layout_constraintBottom_toTopOf="@+id/tberat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.638" />

        <TextView
            android:id="@+id/tberat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tberat_badan_kg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.116"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.191" />

        <EditText
            android:id="@+id/e_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="number"
            android:text="@string/masukkan_angka"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.774"
            app:layout_constraintStart_toEndOf="@+id/tberat"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.184" />

        <TextView
            android:id="@+id/t_tinggi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ttinggibadan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tberat"
            app:layout_constraintVertical_bias="0.112" />

        <EditText
            android:id="@+id/e_number2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:inputType="number"
            android:text="@string/e_masukkan_angka"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.737"
            app:layout_constraintStart_toEndOf="@+id/t_tinggi"
            app:layout_constraintTop_toBottomOf="@+id/e_number"
            app:layout_constraintVertical_bias="0.059"
            tools:targetApi="o" />

        <TextView
            android:id="@+id/t_jenisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/t_jenis_kelamin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t_tinggi"
            app:layout_constraintVertical_bias="0.137" />

        <RadioButton
            android:id="@+id/rbtn_pria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/rbtnpria"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.211"
            app:layout_constraintStart_toEndOf="@+id/t_jenisk"
            app:layout_constraintTop_toBottomOf="@+id/e_number2"
            app:layout_constraintVertical_bias="0.037" />

        <RadioButton
            android:id="@+id/rbtn_wanita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rbtn_wanita"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.552"
            app:layout_constraintStart_toEndOf="@+id/rbtn_pria"
            app:layout_constraintTop_toBottomOf="@+id/e_number2"
            app:layout_constraintVertical_bias="0.1" />

        <Button
            android:id="@+id/btn_hitung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_hitung"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.53"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rbtn_pria"
            app:layout_constraintVertical_bias="0.125" />

        <EditText
            android:id="@+id/eline"
            android:layout_width="386dp"
            android:layout_height="21dp"
            android:autofillHints=""
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_hitung"
            app:layout_constraintVertical_bias="0.142" />

        <TextView
            android:id="@+id/t_nilai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/t_nilai"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.515"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eline"
            app:layout_constraintVertical_bias="0.044" />

        <TextView
            android:id="@+id/text_ideal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_ideal"
            android:textColor="#009688"
            android:textColorLink="#009688"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t_nilai"
            app:layout_constraintVertical_bias="0.071" />

        <Button
            android:id="@+id/btn_lihat_saran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_lihat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.106"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_ideal"
            app:layout_constraintVertical_bias="0.382" />

        <Button
            android:id="@+id/btn_bagikan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_share"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.858"
            app:layout_constraintStart_toEndOf="@+id/btn_lihat_saran"
            app:layout_constraintTop_toBottomOf="@+id/text_ideal"
            app:layout_constraintVertical_bias="0.382" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>